// Dosya İşlemleri Örneği
// File Operations Example

"Dosya İşlemleri Örneği" yaz
yeni_satır

// Dosyaya yaz
dosya_yaz("test.txt", "Bu bir test dosyasıdır.Kavun dili ile yazılmıştır.")
"Dosya oluşturuldu: test.txt" yaz

// Dosyayı oku
dosya_oku("test.txt")
"Okunan içerik:" yaz
dosya_içerik yaz

// Zaman bilgileri
şimdi()
"Şu anki zaman: " + şu_an yaz

tarih()
"Bugünün tarihi: " + bugün yaz

saat()
"Şu anki saat: " + şu_saat yaz

// Matematik fonksiyonları
sayi eşittir 16
karekök_sonuç eşittir karekök(sayi)
sayi + " sayısının karekökü: " + karekök_sonuç yaz

// Rastgele sayı
rastgele_sonuc eşittir rastgele()
"Rastgele sayı: " + rastgele_sonuc yaz

"İşlem tamamlandı!" yaz
