// Dosya İşlemleri Örneği
// File Operations Example

"Dosya İşlemleri Örneği" yaz
yeni_satir

// Dosyaya yaz
dosya_yaz("test.txt", "Bu bir test dosyasıdır.\nKavun dili ile yazılmıştır.")
"Dosya oluşturuldu: test.txt" yaz

// Dosyayı oku
dosya_oku("test.txt")
"Okunan içerik:" yaz
dosya_icerik yaz

// Zaman bilgileri
simdi()
"Şu anki zaman: " + su_an yaz

tarih()
"Bugünün tarihi: " + bugun yaz

saat()
"Şu anki saat: " + su_saat yaz

// Matematik fonksiyonları
sayi eşittir 16
karekok_sonuc eşittir karekok(sayi)
sayi + " sayısının karekökü: " + karekok_sonuc yaz

// Rastgele sayı
rastgele_sonuc eşittir rastgele()
"Rastgele sayı: " + rastgele_sonuc yaz

"İşlem tamamlandı!" yaz
