// Liste İşlemleri Örneği
// List Operations Example

"Liste İşlemleri Örneği" yaz
yeni_satir

// Liste oluştur
meyveler eşittir ["elma", "armut", "muz", "çilek"]
"Orijinal liste: " + meyveler yaz

// Listeye eleman ekle
meyveler.ekle("kiraz")
"Kiraz eklendikten sonra: " + meyveler yaz

// Liste elemanına erişim
ilk_meyve eşittir meyveler[0]
"İlk meyve: " + ilk_meyve yaz

// Liste elemanı değiştir
meyveler[1] eşittir "ayva"
"Armut ayva ile değiştirildi: " + meyveler yaz

// Liste elemanı sil
meyveler.sil(2)
"Muz silindikten sonra: " + meyveler yaz

// Liste uzunluğu
"Liste uzunluğu: " + len(meyveler) yaz

// Sayı listesi
sayilar eşittir [1, 2, 3, 4, 5]
"Sayı listesi: " + sayilar yaz

// Liste üzerinde döngü
"Sayıların kareleri:" yaz
i eşittir 0
i küçüktür len(sayilar) iken:
    kare eşittir sayilar[i] * sayilar[i]
    "Sayı: " + sayilar[i] yaz
    "Karesi: " + kare yaz
    yeni_satir
    i eşittir i + 1
bitir

"İşlem tamamlandı!" yaz
