// Metin İşlemleri Örneği
// Text Operations Example

"Metin İşlemleri Örneği" yaz
yeni_satir

// Metin tanımla
metin eşittir "Merhaba Kavun Dili!"
"Orijinal metin: " + metin yaz

// Metin uzunluğu
uzunluk eşittir metin_uzunluk(metin)
"Metin uzunluğu: " + uzunluk yaz

// Büyük harfe çevir
buyuk_metin eşittir buyuk_harf(metin)
"Büyük harflerle: " + buyuk_metin yaz

// Küçük harfe çevir
kucuk_metin eşittir kucuk_harf(metin)
"Küçük harflerle: " + kucuk_metin yaz

// Metin birleştirme
isim eşittir "Ahmet"
yas eşittir 25
selam eşittir "Merhaba " + isim + ", yaşın " + yas + "!"
selam yaz

// Metin karşılaştırma
metin1 eşittir "kavun"
metin2 eşittir "KAVUN"
metin2_kucuk eşittir kucuk_harf(metin2)

metin1 eşit metin2_kucuk ise:
    "Metinler eşit!" yaz
bitir

metin1 farklı metin2_kucuk ise:
    "Metinler farklı!" yaz
bitir

// Metin arama
cumle eşittir "Kavun dili çok güzel bir programlama dilidir"
"Orijinal cümle: " + cumle yaz

// "güzel" kelimesini ara
pozisyon eşittir metin_bul(cumle, "güzel")
"güzel kelimesi " + pozisyon + ". pozisyonda bulundu" yaz

// Metin değiştirme
yeni_cumle eşittir metin_degistir(cumle, "güzel", "harika")
"Değiştirilmiş cümle: " + yeni_cumle yaz

// Metin kesme
ilk_5 eşittir metin_kes(cumle, 0, 5)
"İlk 5 karakter: " + ilk_5 yaz

son_10 eşittir metin_kes(cumle, -10)
"Son 10 karakter: " + son_10 yaz

"Metin işlemleri tamamlandı!" yaz
