// Rastgele Sayı Tahmin Oyunu
// Random Number Guessing Game

"Rastgele Sayı Tahmin Oyununa Hoş Geldiniz!" yaz
yeni_satir

"1 ile 100 arasında bir sayı tuttum. Tahmin et!" yaz
yeni_satir

gizli_sayi eşittir 1 ile 100 arasi_rastgele()
tahmin_sayisi eşittir 0

gizli_sayi farklı 0 iken:
    "Tahmininizi girin (1-100):" yaz
    tahmin eşittir cevap()
    tahmin_sayisi eşittir tahmin_sayisi + 1
    
    tahmin eşit gizli_sayi ise:
        "Tebrikler! " + tahmin_sayisi + " denemede doğru tahmin ettiniz!" yaz
        gizli_sayi eşittir 0
    yoksa tahmin küçüktür gizli_sayi ise:
        "Daha büyük bir sayı deneyin!" yaz
    yoksa:
        "Daha küçük bir sayı deneyin!" yaz
    yeni_satir
bitir

"Oyun bitti!" yaz
